<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>2 Column Layout &mdash; Left Menu with Header &amp; Footer</title>
        <style type="text/css">

            body {
                margin:0;
                padding:0;
                font-family: Sans-Serif;
                line-height: 1.5em;
            }

            #header {
                background: #ccc;
                height: 100px;
            }

            #header h1 {
                margin: 0;
                padding-top: 15px;
            }

            main {
                padding-bottom: 10010px;
                margin-bottom: -10000px;
                float: left;
                width: 100%;
            }

            #nav {
                padding-bottom: 10010px;
                margin-bottom: -10000px;
                float: left;
                width: 230px;
                margin-left: -100%;
                background: #eee;
            }

            #footer {
                clear: left;
                width: 100%;
                background: #ccc;
                text-align: center;
                padding: 4px 0;
            }

            #wrapper {
                overflow: hidden;
            }

            #content {
                margin-left: 230px; /* Same as 'nav' width */
            }

            .innertube {
                margin: 15px; /* Padding for content */
                margin-top: 0;
            }

            p {
                color: #555;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            nav ul a {
                color: darkgreen;
                text-decoration: none;
            }

        </style>



    </head>

    <body>
​
        <header id="header">
            <div class="innertube">
                <h1>Welcome To My Page!</h1>
            </div>
        </header>

        <div id="wrapper">

            <main>
                <div id="content">
                    <div class="innertube">
                        <h1>About Me...</h1>
                        <h3> I am a very energetic person.
The living a band geek and i love a lot of time listening to Pop-punk rock and metal. I am in to buying alternative clothes and favorite genre of clothing is Punk, Gothic to Neo-Victorian. I love all types of jewelry and piercings and silver is my preferred one i don't like gold. My hobbies include Gaming, Photography, Playing my guitar, Creating building stuff both in virtual reality to reality. I really adore to make custom things example clothing or banners or logos or worlds anything really. <h3>

  <h3>Have been in the job industry since I was 16 years old.
    I have a very fast drive and am highly motivated during jobb hours and very motivated to perform my jobs with high potential and excitement. I am very social, I have no problem interacting with people whatsoever. I am Dedicated to getting a job done neatly and good. The most important thing for me is that the customer is satisfied and the employer is satisfied. I am currently studying at Polhemsskolan Gävle within the Electricity and Energy Program. Doing Hardware and Networking is the best thing I know. From Connecting cables to building computers and working with servers and switches is where I thrive best. Grew up with a computer so is most experienced in doing Data and Technology.</h3>
    <img src="Images/Main.jpg" alt="Images" width="500" height="333"> <img src="Images/Main2.jpg" alt="Images" width="500" height="333"> <img src="Images/Main3.jpg" alt="Images" width="500" height="333">

                        <p><script>generateText(20)</script></p>
                    </div>
                </div>
            </main>

            <nav id="nav">
                <div class="innertube">
                    <h3>Kevin Andersson</h3>
                    <h3>Personal Information</h3>
                    <ul>
                        <h3></h3>
                        <a href="file:///C:/Users/CodenameConnor/Desktop/My%20Website/Index2.html">Contact Me Here!</a>
                    </ul>


                    </ul>
                </div>
            </nav>

        </div>

        <footer id="footer">
            <div class="innertube">
                <p></p>
            </div>
        </footer>

    </body>
</html>
